<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="header container-fluid">
      <div class="jumbotron bg-light">
        <div class="col">
          <h1>Story Time!</h1>
          <h2>The Gingerbread Man</h2>
          <h3>By: <a href="https://www.google.com/search?rlz=1C1CHBF_enUS766US766&sxsrf=ALiCzsbg12GmjYZZ8v1t-V19eHZwEyek7g:1668571083804&q=Jim+Aylesworth&stick=H4sIAAAAAAAAAONgVuLSz9U3MC3LKSgsecRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5fPKzFVwrMxJLS7PLyrJAABYhrWwVwAAAA&sa=X&ved=2ahUKEwii7O3V57H7AhVVMEQIHWXXDTwQzIcDKAB6BAgwEAE&biw=952&bih=956&dpr=1"
            target=”_blank”>Jim Aylesworth</a>
          </h3>
        </div>
        <div class="col d-flex justify-content-center align-items-center">
          <a href="https://www.amazon.com/Jim-Aylesworth/e/B00NRWUGF2%3Fref=dbs_a_mng_rwt_scns_share" 
          class="btn btn-dark" target=”_blank”>Check out other books by this Author!</a>
        </div>
      </div>
    </header>

<!-- End Navbar -->


<!-- This is the fast paced tale of the Gingerbread Man who leapt out of the oven and ran away. In the 1890 version by Joseph Jacobs, the hero was Johnny-Cake, but we have changed him to the more familiar Gingerbread Man.

Duration 8 Minutes. Read by Natasha.

Once upon a time there was an old man, an old woman, and a little boy. One morning the old woman made some gingerbread in the shape of a man. She added icing for his hair and clothes, and little blobs of dough for his nose and eyes. When she put him in the oven to bake, she said to the little boy, "You watch the gingerbread man while your grandfather and I go out to work in the garden."

So the old man and the old woman went out and began to dig potatoes, and left the little boy to tend the oven. But he started to day dream, and didn’t watch it all of the time. All of a sudden he heard a noise, and he looked up and the oven door popped open, and out of the oven jumped a gingerbread man, and went rolling along end over end towards the open door of the house. The little boy ran to shut the door, but the gingerbread man was too quick for him and rolled through the door, down the steps, and out into the road long before the little boy could catch him. -->

<div class="container">

  <div class="d-flex p-2">
    <div>
      <span class="display-6 text-danger">O</span> <span class="lead">nce upon a time there was an old man, an old woman, and a little boy</span>. One morning the old woman made some <em class="">gingerbread in the shape of a man</em>. She added icing for his hair and clothes, and little blobs of dough for his nose and eyes. When she put him in the oven to bake, she said to the little boy, "You watch the gingerbread man while your grandfather and I go out to work in the garden."

      <figure class="text-center m-2 p-3 bg-info">
        <blockquote class="blockquote  ">
          <p>This is the fast paced tale of the Gingerbread Man who leapt out of the oven and ran away. In the 1890 version by Joseph Jacobs, the hero was Johnny-Cake, but we have changed him to the more familiar Gingerbread Man.</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Duration 8 Minutes.  <cite title="Source Title">Read by Natasha.</cite>
        </figcaption>
      </figure>
    </div>
   
    <img style="float:right" src="https://source.unsplash.com/random/300x300/?gingerbreadman" alt="">s
  </div>
  
  



  <!-- unsplash image of a planet -->

</div>

    
  </body>
</html>